<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf8">
	<title>PINGPONG TEST</title>
	<link rel="stylesheet" type="text/css" href="pingpong.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.js" type="text/javascript"></script>
	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<header>
		<h1>PINGPONG TEST</h1>
	</header>
	<div id="content">		
		<p><strong>Use the W, S and UP, DOWN keys.</strong></p>
		<div id="game">
			<div id="paddleA" class="paddle"></div>
			<div id="paddleB" class="paddle"></div>
			<div id="ball"></div>
		</div>
	</div>
	<script src="pingpong.js" type="text/javascript"></script>
</body>
</html>